VITE_SUPABASE_URL=https://pfcvlxrojlnxswazyyzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY3ZseHJvamxueHN3YXp5eXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTI0NjAsImV4cCI6MjA3OTgyODQ2MH0.VCQgegfBvNVN7fR6qw8Vqzt4ZcOmPtV4APuMML4Lbwc
SUPABASE_SERVICE_ROLE_KEY=sb_secret_WiJ5aFTtMsPS5Ce6ESfRCg_Zi6fEiUU