VITE_SUPABASE_URL=https://pfcvlxrojlnxswazyyzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY3ZseHJvamxueHN3YXp5eXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTI0NjAsImV4cCI6MjA3OTgyODQ2MH0.VCQgegfBvNVN7fR6qw8Vqzt4ZcOmPtV4APuMML4Lbwc
PAYPAL_ACCESS_TOKEN=A21AAMakW2KpBR8hkPmyOtsuglRoEd-oryZYhxoic1uNGrSDykRJMNYrF3j_5cxssUsPSECNm45wylql092PN6pqSNBlZQC-g
PAYPAL_ENVIRONMENT=PRODUCTION
PAYPAL_CLIENT_ID=AbTuXluHrQnZ-8c8hzSoSqrnYfTLZ2eKbP3-FdQvVB5nKcxUX1koekd-QAu-3PyGeiYtEXh1LMZOBw_J
PAYPAL_SECRET=EHISAElnaNefdZFoUm4o_BnF3QxcmhqWTx4g1MOAiMt3_AFxryVVKIinYYXhI2o7-5haH1nQcwt09guT
